## -*- mode: perl; -*-
# Windows on Arm clang gnu targets.
#

my %targets = (
    "mingw-arm64" => {
        inherit_from    => [ "mingw-common" ],
        bn_ops          => add("SIXTY_FOUR_BIT"),
        asm_arch        => "aarch64",
        perlasm_scheme => "win64",
    },
);
